<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>main</title>
        <link rel="stylesheet" href="/styles/main.css" />
        <link rel="stylesheet" href="/styles/css/all.css" />
    </head>
    <body class="wrapper">
        <header class="header">
            <div class="header-container">
                <img class="logo" src="/images/logo.png" alt="logo" />
                <div class="tagline">
                    meet make learn collaborate
                    <button class="menu-button">
                        <i class="fas fa-bars"></i>
                        <div class="menu-label">menu</div>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <article class="content-card">
                <h1>content hedding</h1>
                <p>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fas fa-user"></i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit quasi tempore fugit fuga natus mollitia, laboriosam
                    iusto laudantium consequatur distinctio ut, quis similique
                    ad aliquid quos voluptates ea nisi aperiam impedit numquam
                    omnis recusandae temporibus! Natus quas repellat cupiditate
                    rem.
                </p>
            </article>
            <article class="content">
                <img src="/images/HH pink.png" alt="" />
            </article>
            <article class="content-card">
                <h1>Dalekbot</h1>
                <img src="/images/IMG_20180421_231516.jpg" alt="" />
            </article>
            <article class="content-card">
                <h1>Horsham Gamers festival 2019</h1>
                <img src="/images/main_image_med.jpg" alt="" />
            </article>
            <article class="content-card">
                <h1>content hedding</h1>
                <p>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fas fa-user"></i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit quasi tempore fugit fuga natus mollitia, laboriosam
                    iusto laudantium consequatur distinctio ut, quis similique
                    ad aliquid quos voluptates ea nisi aperiam impedit numquam
                    omnis recusandae temporibus! Natus quas repellat cupiditate
                    rem.
                </p>
            </article>
            <article class="content-card">
                <h1>content hedding</h1>
                <p>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fas fa-user"></i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit quasi tempore fugit fuga natus mollitia, laboriosam
                    iusto laudantium consequatur distinctio ut, quis similique
                    ad aliquid quos voluptates ea nisi aperiam impedit numquam
                    omnis recusandae temporibus! Natus quas repellat cupiditate
                    rem.
                </p>
            </article>
            <article class="content-card">
                <h1>content hedding</h1>
                <p>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fas fa-user"></i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit quasi tempore fugit fuga natus mollitia, laboriosam
                    iusto laudantium consequatur distinctio ut, quis similique
                    ad aliquid quos voluptates ea nisi aperiam impedit numquam
                    omnis recusandae temporibus! Natus quas repellat cupiditate
                    rem.
                </p>
            </article>
        </main>

        <footer class="footer">
            <div class="footer-social">
                <a href="https://facebook.com/hackhorsham">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://twitter.com/HackHorsham">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </div>
        </footer>
    </body>
</html>
